{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "nuxt": "^3.12.3",
    "swiper": "^11.1.4",
    "vue": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.77.8",
    "slidetoggle": "^4.0.0"
  }
}
